# Filmdoms_Project

./: .gitignore  HELP.md  README.md  build.gradle
src/main/java/com/filmdoms/community/: CommunityApplication.java
src/main/java/com/filmdoms/community/account/config/: AmazonS3Config.java  AsyncConfig.java  JpaConfig.java  PasswordEncoderConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java  YamlPropertySourceFactory.java
src/main/java/com/filmdoms/community/account/controller/: AccountController.java  AdminAccountController.java  EmailController.java  FrontMockController.java  MovieReviewController.java
src/main/java/com/filmdoms/community/account/data/: DefaultProfileImage.java
src/main/java/com/filmdoms/community/account/exception/: ApplicationException.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomErrorController.java  ErrorCode.java  GlobalControllerAdvice.java  ValidationMessage.java
src/main/java/com/filmdoms/community/account/repository/: AccountRepository.java  FavoriteMovieRepository.java  ImageFileRepository.java  MovieRepository.java  MovieReviewCommentRepository.java  MovieReviewHeaderRepository.java  RedisRefreshTokenRepository.java  RefreshTokenRepository.java
src/main/java/com/filmdoms/community/account/scheduler/: SchedulerConfig.java
src/main/java/com/filmdoms/community/account/service/: AccountService.java  AccountStatusCheck.java  AdminAccountService.java  AmazonS3Upload.java  AsyncEmailSendService.java  EmailService.java  MovieReviewService.java  TokenAuthenticationService.java  UserDetailsServiceImpl.java
src/main/java/com/filmdoms/community/article/config/: ArticleConfig.java
src/main/java/com/filmdoms/community/article/controller/: AdminController.java  AnnounceController.java  ArticleController.java  ArticleController2.java  ArticleInfoController.java  ArticleSearchController.java
src/main/java/com/filmdoms/community/article/repository/: AnnounceRepository.java  ArticleQuerydslRepository.java  ArticleRepository.java  CriticRepository.java  FilmUniverseRepository.java  NoticeRepository.java
src/main/java/com/filmdoms/community/article/service/: AdminService.java  AnnounceService.java  ArticleEditorService.java  (+8 more)
src/main/java/com/filmdoms/community/config/: AmazonS3Config.java  AsyncConfig.java  JpaConfig.java  PasswordEncoderConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/filmdoms/community/exception/: ApplicationException.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomErrorController.java  ErrorCode.java  GlobalControllerAdvice.java  ValidationMessage.java
src/main/resources/: application.yaml  application.yml  data.sql  errors.properties  redis.yml  s3.yml
src/main/resources/config/mail/: application.yml
src/main/resources/config/oauth/: application.yml
src/main/resources/config/redis/: application.yml
src/test/java/com/filmdoms/community/: CommunityApplicationTests.java
src/test/java/com/filmdoms/community/annotation/: DataJpaTestWithJPAAuditing.java  DataJpaTestWithJpaAuditing.java
src/test/java/com/filmdoms/community/config/: TestSecurityConfig.java
src/test/java/com/filmdoms/community/testconfig/: TestSecurityConfig.java
src/test/java/com/filmdoms/community/testentityprovider/: TestAccountProvider.java  TestCommentProvider.java  TestFileProvider.java
(+346 files in other folders)
